<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Discovering Emptiness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos:wght@200&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>
<header role="banner" class="primary">
    <h1><a href="index.html">Discovering Emptiness</h1></a>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="emptiness.html">Emptiness</a></li>
                <li><a href="noble.html">Noble</a></li>
                <li><a href="hall.html">Hall</a></li>
                <li><a href="close.html">Close Call</a></li>
                <li><a href="404.html">Other Works</a></li>
            </ul>
        </nav>
</header>
<body>
    <main itemscope itemtype="http://schema.org/Person" class="container">
        <h1 class="page-title">Tasha Renea Ezell</h1>
        <section id="about">
          <h2 class="visuallyhidden">Personal Details</h2>
          <div class="bio">
          <img itemprop="image" src="img/me2.png" alt="Tasha Ezell">
          <p itemprop="description">Put some about me stuff here </p>
          </div>
          <dl class="details">
            <dt>Name</dt>
            <dd itemprop="name">
              <span itemprop="givenName">Tasha</span> <span itemprop="familyName">Ezell</span>
            </dd>
            <dt>Date of birth</dt>
            <dd itemprop="birthDate"><time datetime="1987-12-22">12/22/1987</time></dd>
            <dt>Nationality</dt>
            <dd itemprop="nationality">United States</dd>
            <dt>Location</dt>
            <dd itemprop="homeLocation">Arkansas</dd>
            <dt>Telephone</dt>
            <dd>
              <a itemprop="telephone" href="tel:501.539.9726">501.539.9726</a>
            </dd>
            <dt>Email</dt>
            <dd>
              <a itemprop="email" href="mailto:trezell@ualr.edu">trezell@ualr.edu</a>
            </dd>
          </dl>
        </section>
        <section id="education">
            <h2>Education</h2>
            <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
              <h3 itemprop="description"><abbr title="Bachelor of Science">BS </abbr>Biology</h3>
                <span itemprop="name">University of Arkansas at Little Rock</span>
                <span itemprop="location" itemscope>Arkansas, USA</span>
                <span>2019 - 2021</span>
            </article>
            <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
              <h3 itemprop="description"><abbr title="Bachelor of Science">BA </abbr>Computer Science</h3>
                <span itemprop="name">University of Arkansas at Little Rock</span>
                <span itemprop="location" itemscope>Arkansas, USA</span>
                <span>2022-current</span>
            </article>
          </section>
        </main>
</body>