<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Discovering Emptiness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos:wght@200&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>
<header role="banner" class="primary">
    <h1><a href="index.html">Discovering Emptiness</h1></a>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="emptiness.html">Emptiness</a></li>
                <li><a href="noble.html">Noble</a></li>
                <li><a href="hall.html">Hall</a></li>
                <li><a href="other.html">Other Works</a></li>
            </ul>
        </nav>
</header>